# sf-localstack

./: .dockerignore  .gitignore  AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  Dockerfile  README.md  SF_CLI_USAGE.md  TODOS.md  intro.md  pom.xml
.github/workflows/: ci.yml  release.yml
.omc/: project-memory.json
.omc/autopilot/: spec.md
.omc/sessions/: 0d01877e-14df-4b75-ab86-f4fd36bbb5b3.json  9ead50f0-d7b2-4684-82db-793ac85ca2d6.json
.specify/: init-options.json
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
client/: pom.xml
docs/: extensibility.md
frontend/: index.html  package-lock.json  package.json  playwright.config.ts  tailwind.config.ts  vite.config.ts
frontend/e2e/: sf-localstack.spec.ts
frontend/src/: App.tsx  index.css
parity-tests/: README.md  generate-report.sh  run-parity.sh
parity-tests/tests/: bulk.sh  describe.sh  errors.sh  query.sh  rest-crud.sh
service/: Dockerfile  Dockerfile.local  pom.xml
specs/001-sf-ci-emulator/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-cicd-packaging/: plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-ms-test-sf-localstack/: data-model.md  plan.md  research.md  spec.md  tasks.md
specs/004-test-coverage/: plan.md  research.md  spec.md  tasks.md
specs/005-persistent-storage/: data-model.md  plan.md  research.md  spec.md  tasks.md
specs/006-architecture-cleanup/: plan.md  spec.md
specs/007-authentication/: plan.md  research.md  spec.md
specs/008-api-parity/: spec.md
specs/009-soql-engine/: spec.md
(+313 files in other folders)
